DATABASE_URL="postgresql://postgres:postgres@localhost:5432/demo"

AUTH_SECRET="SOME_SECRET"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000